{
  "name": "voice-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "prisma generate && vitest run",
    "lint": "tsc --noEmit",
    "prisma": "prisma",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "vapi:list-tools": "node scripts/list-vapi-tools.mjs",
    "vapi:create-assistant": "node scripts/create-vapi-assistant.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@prisma/client": "^6.10.1",
    "fastify": "^5.2.1",
    "pino": "^9.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "prisma": "^6.10.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
